# ============================================================
# Example .envrc for customer project
# This file should be in .chezmoiignore (not committed to dotfiles)
# Copy this to your actual project and customize
# ============================================================

# IMPORTANT: This file should NOT be committed to git!
# Add .envrc to .gitignore in your project

# ----------------------------
# Customer Context (MSSP workflow)
# ----------------------------
# This shows in your prompt and tmux status bar
export CUSTOMER_CONTEXT="acme-corp"

# ----------------------------
# Python Virtual Environment
# ----------------------------
# Automatically create and activate venv
layout uv

# Or use standard Python layout:
# layout python

# Or use Ansible-specific layout:
# layout_ansible

# ----------------------------
# Secrets from 1Password
# ----------------------------
# CRITICAL: Never hardcode secrets! Always use 1Password CLI

# Elastic Stack credentials
export ELASTIC_API_KEY=$(op read "op://Work/Elastic-ACME/api-key")
export ELASTIC_CLOUD_ID=$(op read "op://Work/Elastic-ACME/cloud-id")
export KIBANA_URL=$(op read "op://Work/Elastic-ACME/kibana-url")
export KIBANA_USERNAME=$(op read "op://Work/Elastic-ACME/username")
export KIBANA_PASSWORD=$(op read "op://Work/Elastic-ACME/password")

# Ansible Vault password
export ANSIBLE_VAULT_OP_ITEM="op://Work/Ansible-ACME/vault-password"

# Or load directly:
# export ANSIBLE_VAULT_PASSWORD=$(op read "op://Work/Ansible-ACME/vault-password")

# ----------------------------
# AWS Configuration
# ----------------------------
# Set AWS profile for this customer
export AWS_PROFILE="acme-prod"

# Or load credentials from 1Password:
# export AWS_ACCESS_KEY_ID=$(op read "op://Work/AWS-ACME/access-key-id")
# export AWS_SECRET_ACCESS_KEY=$(op read "op://Work/AWS-ACME/secret-access-key")
# export AWS_REGION="eu-west-1"

# ----------------------------
# Kubernetes Configuration
# ----------------------------
# Switch to customer K8s context
kubectl config use-context "acme-prod" 2>/dev/null || true

# Or load kubeconfig from 1Password:
# export KUBECONFIG=$(op read "op://Work/K8s-ACME/kubeconfig-path")

# ----------------------------
# Project-Specific Settings
# ----------------------------
# Ansible
export ANSIBLE_INVENTORY="inventory/production.yml"
export ANSIBLE_FORCE_COLOR=true
export ANSIBLE_HOST_KEY_CHECKING=False

# Python
export PYTHONPATH="$PWD/src:$PYTHONPATH"

# ----------------------------
# API Endpoints
# ----------------------------
export API_BASE_URL="https://api.acme-corp.com"
export API_KEY=$(op read "op://Work/ACME-API/key")

# ----------------------------
# Database (if applicable)
# ----------------------------
# export DB_HOST=$(op read "op://Work/ACME-DB/host")
# export DB_PORT=5432
# export DB_NAME="acme_production"
# export DB_USER=$(op read "op://Work/ACME-DB/username")
# export DB_PASSWORD=$(op read "op://Work/ACME-DB/password")

# ----------------------------
# Notification on load
# ----------------------------
echo "🏢 Loaded environment for: $CUSTOMER_CONTEXT"
echo "☸️  K8s context: $(kubectl config current-context 2>/dev/null || echo 'not set')"
echo "☁️  AWS profile: ${AWS_PROFILE:-not set}"
